name=Kaleidoscope-HoldKey
version=0.0.3
author=Gianni Gambetti
maintainer=Gianni Gambetti <>
sentence=A key holder for Keyboard.io
paragraph=...
category=Communication
url=https://github.com/...
architectures=avr,gd32
dot_a_linkage=true
